# M4U-online-movie-booking-platform

./: pom.xml
src/main/java/com/movie/: MovieBookingSiteDemoRoughApplication.java
src/main/java/com/movie/admin/exception/: AdminNotFoundException.java  DuplicateMovieException.java  DuplicateTheatreEntry.java  MovieNotFoundException.java  TheatreNotFoundException.java
src/main/java/com/movie/controller/: AdminController.java  UserController.java
src/main/java/com/movie/dao/: AdminDao.java  MovieDao.java  SeatDao.java  ShowDao.java  TheatreDao.java  UserBookedShowsDao.java  UserDao.java
src/main/java/com/movie/model/: Admin.java  Movie.java  Seat.java  Show.java  Theatre.java  User.java  UserBookedShows.java
src/main/java/com/movie/security/: MovieBookSecurityConfiguration.java  UserPrincipal.java
src/main/java/com/movie/sequenceGenerator/: StringPrefixedSequenceIdGenerator.java
src/main/java/com/movie/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/movie/user/exception/: DateException.java  DeleteShowException.java  EmailIdException.java  InvalidSeatNoException.java  MovieNotFound.java  NoEmailIdExist.java  UserLoginFailException.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/main/resources/static/images/: pushpa.jfif  tum.avif
src/main/webapp/: Admin.jsp  BookingFailed.jsp  Date.jsp  EmailId.jsp  MovieCards.css  MovieCards.jsp  MovieDetails.jsp  MovieNotFound.jsp  MyOrders.jsp  NoEmailIdExist.jsp  Notify.css  Notify.jsp  Payment.css  Payment.jsp  ProfileUpdate.jsp  Registration.css  Registration.jsp  ShowListUser.css  ShowSeat.jsp  ShowsListUser.jsp  Ticket.css  Ticket.js  TicketDetails.jsp  UserFrontPage.css  UserFrontPage.jsp  UserLog.css  UserLogin.jsp  addMoviesuccess.jsp  addmovie.jsp  adm.css  all-movies.jsp  app.js  fail.jsp  fail1.jsp  fail2.jsp  fail3.jsp  index1.jsp  movie.jsp  movieList.jsp  myorder.css  (+7 more)
src/main/webapp/css/: style.css
src/test/java/com/movie/: MovieBookingSiteDemoRoughApplicationTests.java
