*{
    margin: 0;
    padding: 0;
}
body,html{
    width: 100%;
    height: 100%;
    /* background: wheat; */
    font-family: serif;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);

}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

header{
    height: 5rem;
}
nav ul{
    list-style: none;
}
nav a{
    cursor: pointer;
}


/* @media only screen and (max-width: 600px) {
    #card-item1 {
      flex-direction: row !important;
    }
  } */
.flex-container{
    display: flex;
}
.flex-gap{
    gap: 1rem;
}
.flex-gap-2{
    gap: 2rem;
}
.flex-ai-center{
align-items: center;
}
.flex-jc-sp-btw{
    justify-content: space-between;
}
.text-align{
    text-align: center;
}
.margin-inline{
    margin-inline: 1rem;
}
.margin-bt{
    margin-bottom: .5rem;
}
.flex-direction-column{
    flex-direction: column;
}
.fs-h1{
    font-size: 1.4rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 1);
}
.fs-h2{
    font-size: 1rem;
    color: rgba(0, 0, 0, 1);
}
.fs-small{
    font-size: 10px;
}

.cart-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90vh;
    height: fit-content;
    padding: 1rem;
    background-color: whitesmoke;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);

}
.cart-item1{

}
.img-container{
    position: relative;
    width: 300px;
    height: 350px;
    overflow: hidden;
}
.img-container img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
.movie-info{
    width: 60%;
}
.ticket-price-details{
    /* width: 100%; */
}
.booking-id{
    width: 20%;
}
.booking-id-text{
    width: 100%;
}

.underline{
    background-image: linear-gradient(black, black);
    background-size: 0 2px;
    background-position: left bottom;
    background-repeat: no-repeat;
    transition: background-size .2s;
}
.underline:hover{
    background-size: 100% 2px;
    
}